<!DOCTYPE html>
<html>
<title> Cookie Run </title>
<head>

<link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet"> 
<style>


body {
		background-color: #655643;
		font-family: Verdana;
	}
			.container {
		width: 700px;
		background-color: #0000;
		border: 10px solid #000;
		margin-left: auto;
		margin-right: auto;
		height: 700px;
	}

		.content {
		width: 660px;
		padding: 20px;
	}

p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #80BCA3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #BF4D28;;
}

.active {
  background-color: #E6AC27;
  }
  h1{
  font-family: 'Aladin', cursive;
  }

  

</style>
</head>
<body>

</body> 

<div class="container">
	<ul>

  <li><a href="home.html" href="#home">Home</a></li>
  <li><a href="Cookie.html">Cookie Characters</a></li>
  <li><a href="jelly.html">Jellies</a></li>
    <li><a href="fanart.html">Fanart</a></li>
	<li><a href="Community.html">Community</a></li>
	

</ul>

<div class="content">

<center><h1>Community</h1></center>

<p> wow </p>


</html>