<!DOCTYPE html>
<html>
<title> Cookie Run </title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
<style>


body {
		background-color: #FF9F80;
		font-family: Verdana;

	}

			.container {
		width: 650pt;
		background-color: #EFFAB4;

		border:20px groove;
	border-color: #D1F2A5 #F56991 ;
	border-radius:100px 
	div class="bordered";
		
	
	margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
	}
	 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

		.content {
		width: auto;
		padding: 20px;
	}

p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #80BCA3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFC48C;;
}

.active {
  background-color: #E6AC27;
  }
  
h4{
font-family: 'Acme', sans-serif;
}

h1{
font-size: 35pt;
}
 
.aligncenter {
    text-align: center;
}

h6{
	font-size: 10pt
	margin-bottom: none;
}
	h3{
		font-family: 'Alfa Slab One', cursive;
font-size: 20pt;
color: #3FB8AF;
text-shadow: 2px 2px black;
	}
h2{
	color: #FF3D7F;
	text-shadow: 2px 3px white;

}
</style>
</head>


<div class="container">
	<ul>

  <li><a href="home.html" href="#home">Home</a></li>
  <li><a href="Cookie.html">Gameplay</a></li>
  <li><a href="jelly.html">Jellies</a></li>
    <li><a href="fanart.html">Fanart</a></li>
	<li><a href="Community.html">Music</a></li>
	

</ul>

<div class="content">

<img src="lemon.png"   height= "120" width="110"><img src="fix.png" align= "middle" alt="centered image" > <img src="orange.png"   height= "120" width="100">
<body>
<BR CLEAR= "left">
<h5> With the appealing visuals, Cookie Run also features a ton of awesome music! Check out some of these individual audios that can be found in the game. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. 
</h5>

<center><audio controls>
  <source src="music.mp3" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>
<h5>This song is played when Mint Chocolate Cookie reaches his Super power. Coins sporadically spring out of nowhere to the beat of the song. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. </h5>
<center><audio controls>
  <source src="ocean.mp3" type="audio/ogg">
  <source src="ocean.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>
 <h5> When Sea Fairy cookie reaches her Super Power, this song plays as tidal waves suddenly appear on the mnap, resembling to that of they're carrying her. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. </h5>

<center><audio controls>
  <source src="rocked.mp3" type="audio/ogg">
  <source src="rocked.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>

</body> 
<BR CLEAR= "left">

