<!DOCTYPE html>
<html>
<title> Cookie Run </title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
<style>



body {
		background-color: #CC2A41;
		font-family: Verdana;
	}
			.container {
		width: 650pt;
		background-color: #E8CAA4;
	
    border:20px groove;
	border-color: #424254 #64908A #351330;
	border-radius:100px 
	div class="bordered"

;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		
		
	}
	 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		.content {
		width: auto;
		padding: 20px;
	}

p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #351330;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #64908A;;
}

.active {
  background-color: #6E09F5;
  }
  
h4{
font-family: 'Acme', sans-serif;
}

h1{
font-size: 35pt;
}
 
.aligncenter {
    text-align: center;
}

h6{
	font-size: 10pt
	margin-bottom: none;
}
	h3{
		font-family: 'Alfa Slab One', cursive;
font-size: 20pt;
color: #CC2A41;
text-shadow: 2px 2px black;
	}
h2{
	color: #FF3D7F;
	text-shadow: 2px 3px white;

}
</style>
</head>
<body>

</body> 

<div class="container">
	<ul>

  <li><a href="home.html" href="#home">Home</a></li>
  <li><a href="Cookie.html">Gameplay</a></li>
  <li><a href="jelly.html">Jellies</a></li>
    <li><a href="fanart.html">Fanart</a></li>
	<li><a href="Community.html">Music</a></li>
	

</ul>

<div class="content">

<img src="ye.png"   height= "110" width="60"><img src="adventure.png"   height= "100" width="100"><img src="game.png" align= "middle" alt="centered image" height="100" width="400" > <img src="black.png"   height= "100" width="90">

<BR CLEAR= "left">

<center><h3> How do you play? </h3></center>


<BR CLEAR= "left">
<img src="aw.png"   height= "150" width="250">


<h4> There are two buttons that the user can click on during the game, on the left side there is jump, and on the right side there is slide. The main purpose of the game is to avoid collision with the obstacles and rack up as many points as you can. Every cookie has a unique ability which cabn allow them to rack up points differently. 
	Your health bar, which is located at the top, can be affected by the obstacles you collide with or the health potions you collect to increase your health. Some potions, like the gigantic potion and the speed potion, allow you to slow down the deterioration of your health for short intervals.  

		
		<center> <h3>Game modes </center> </h3> 
		<center><h4> There are 6 game modes in the mobile game, each one with different goals and challenges.</h4> </center> 

			<h2> Trophy Race + The Champion's League</h2>

			<img src="trophy.jpg"   height= "150" width="300">
	<h4>Trophy Race is an online multiplayer mode where you play with up to 10 global players to get the highest score. The higher the score earned, the more Trophies you get. Trophies are used to unlock new lands up to Champion's League. The Champion's League is a mode where the most skilled players run in 3 arenas, to earn ranks at the end of a season. By running in the Champion's League, you earn Medals, which can be exchanged for items, cookies, costumes, pets, or treasures. The Champion's League also includes the Hall of Fame, where you pay tribute to the highest ranking players globally, for free, in reward such as crystals, rescue tickets, or coins.</h4>
		
			<h2> Cookie Trials </h2>

<img src="trial.png"   height= "150" width="300">
			<h4>Cookie Trials is a mode where you run with certain combis out of the cookies collected, where you try to get the most points possible to move up the ranks, going from Bronze to Diamond. Every time a new rank is reached, you will gain a new reward. When a new cookie comes out with a Cookie Trial, cookies will have a New Cookie Cup, which gives you extra reward for each rank up, such as more crystals or chests to be used in Gacha to unlock new cookies, pets, or treasures.</h4>

			<h2> Breakout </h2>
<img src="brak.png"   height= "150" width="300">
			<h4>Breakout is the main mode of "Cookie Run", where anywhere from 3 to 12 cookies run to escape the oven. Every relay adds more points onto your combined score which is used to determine your rank for a certain period of time. Each rank will earn more crystals, and legendary cookies if you obtain Diamond Ranking at the end of the Running</h4>
<BR CLEAR= "left">

			<h2> Island of Memories </h2>
			<img src="Memory.jpg"   height= "150" width="300">
			<h4> Island of Memories is the final mode on the mode select screen where you run through the memories of "Hero Cookie", "Cheerleader Cookie", and "Dr Wasabi and Mustard Cookie", with new types of boss fights for each Island. Every level played will earn you stars depending on how well you complete certain objectives, which are used to unlock items such as costumes, crystals, coins, and other islands and cookies.</h4>

			<h2> Guild Run</h2>
			<img src="run.jpg"   height= "150" width="300">

			<h4> Guild Run is a mode where you run with your Guild, an interactive group of global players where you can run, cook, and explore different regions together. Guild Run's are split into competitive seasons, where 4 Guilds run against each other in different lands bearing different bonuses each. The rank in Guild Run determines your Guild's rank, which rewards the player more or less depending on their participation, and the Rank itself.</h4>

		

</form>
</h4>
</html>