<!DOCTYPE html>
<html>
<title> Cookie Run </title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
<style>


body {
		background-color: #1C0123;
		font-family: Verdana;
	}
			.container {
		width: 650pt;
		background-color: #09B3E7;
	
    border:20px groove;
	border-color: #07E649 #F922BE #6E09F5;
	border-radius:100px 
	div class="bordered"

;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		
		
	}
	 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		.content {
		width: auto;
		padding: 20px;
	}

p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6E09F5;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #07E649;;
}

.active {
  background-color: #6E09F5;
  }
  
h4{
font-family: 'Acme', sans-serif;
}

h1{
font-size: 35pt;
}
 
.aligncenter {
    text-align: center;
}

h6{
	font-size: 10pt
	margin-bottom: none;
}
	h3{
		font-family: 'Alfa Slab One', cursive;
font-size: 20pt;
color: #3FB8AF;
text-shadow: 2px 2px black;
	}
h2{
	color: #FF3D7F;
	text-shadow: 2px 3px white;

}
</style>
</head>
<body>

</body> 

<div class="container">
	<ul>

  <li><a href="home.html" href="#home">Home</a></li>
  <li><a href="Cookie.html">Gameplay</a></li>
  <li><a href="jelly.html">Jellies</a></li>
    <li><a href="fanart.html">Fanart</a></li>
	<li><a href="Community.html">Music</a></li>
	

</ul>

<div class="content">

<img src="tux.png"   height= "140" width="110"><img src="fanart.png" align= "middle" alt="centered image" > <img src="dope.png"   height= "140" width="120">

<img style="float: right;" alt="" src="baby.png" width=150 height=150 />

<BR CLEAR= "left">

<h4>    There are so many talented artists in this community. Look at the adorable fanart made by these talented artists! please check them out and leave positive comments. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. Has at velit omittantur, ubique omnium voluptatum an pro. </h4>



<center><h2> Chibi art </h2> 

<img style="float: left;" alt="" src="rwiz.png" width=200 height=200 />
<h4> This cute art by WhisperWishs captures Marshmallow's cute, bubbly personality and expressive eyes. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. Has at velit omittantur, ubique omnium voluptatum an pro.
 

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Comment something!
</textarea>
</div>
<input type="submit" value="Submit">
</form>

<img style="float: left;" alt="" src="ginger.png" width=200 height=200 />
<h4> Art-chan's interpretation of Ginger cookie is so cute! The eyes are so soulful and he has such a cute smile. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. 
	
	<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Comment something!
</textarea>
</div>
<input type="submit" value="Submit">
</form>

<img style="float: left;" alt="" src="cutee.png" width=200 height=200 />
<h4> LoderiHua's art is so cute and bubbly. Pancake Cookie looks absolutely scrumptious and sweet! Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. 

	<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>

<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Comment something!
</textarea>
</div>
<input type="submit" value="Submit">
</form>
</h4>

