<!DOCTYPE html>
<html>
<title> Cookie Run </title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
<style>


body {
		background-color: #805841;
		font-family: Verdana;
	}
			.container {
		width: 650pt;
		background-color: #FFFCDD;
	
    border:20px groove;
	border-color: #F5A2A2 #DCF7F3 ;
	border-radius:100px 
	div class="bordered"

;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		
		
	}
	 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		.content {
		width: auto;
		padding: 20px;
	}

p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F5A2A2;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFD8D8;;
}

.active {
  background-color: #6E09F5;
  }
  
h4{
font-family: 'Acme', sans-serif;
}

h1{
font-size: 35pt;
}
 
.aligncenter {
    text-align: center;
}

h6{
	font-size: 10pt
	margin-bottom: none;
}
	h3{
		font-family: 'Alfa Slab One', cursive;
font-size: 20pt;
color: #F5A2A2;
text-shadow: 2px 2px black;
	}
h2{
	color: #FF3D7F;
	text-shadow: 2px 3px white;

}
</style>
</head>
<body>

</body> 

<div class="container">
	<ul>

  <li><a href="home.html" href="#home">Home</a></li>
  <li><a href="Cookie.html">Gameplay</a></li>
  <li><a href="jelly.html">Jellies</a></li>
    <li><a href="fanart.html">Fanart</a></li>
	<li><a href="Community.html">Music</a></li>
	

</ul>

<div class="content">

<img src="peach.png"   height= "140" width="120"><img src="Home.png" align= "middle" alt="centered image" > <img src="fig.png"   height= "140" width="130">
<BR CLEAR= "left">

<center> <h3>About </center> </h3> 

<h4>    Cookie Run is a series of online mobile endless running games developed by Devsisters. The goal is to get the most points possible within your lifespan while avoiding various obstacles and collecting jellies. The game is available on iOS and Android devices. "Cookie Run" is a series of online mobile running games, with the most recent, non spin-off game being Cookie Run: Ovenbreak, where you run with 101 cookies, 94 pets, and 64 treasures, all bearing a different number of points depending on the Combi used. Cookie Run at the moment includes 6 modes, with other modes that will come and go for events.  </h4>

<center><h3> Personal Connections </h3></center>
<BR CLEAR= "left">
<img src="sparkle.jpeg"   height= "120" width="300">
<h4>I've played cookie run ever since I was young. I had the Line version of the game and I recall waiting a long time for the game to download while I was at the airport. I remember being captivated by the colourful designs and entranced by the cute aesthetic. I revisited it 3 years ago to get a hit of the nostalgia, and I instantly became hooked to it once again. I picked up the game once again recently, and I can't seem be able to put it down! The community is also very friendly, and with more and more additions, you can now talk to people on the game. It certainly is one of the best mobile games I have ever played.</h4>


<BR CLEAR= "left">
