<!DOCTYPE html>
<html>
<title> Cookie Run </title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
<style>


body {
		background-color: #FF9E9D;
		font-family: Verdana;
	}
			.container {
		width: 650pt;
		background-color: #DAD8A7;
		border: 10px solid #3FB8AF;
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		
		
	}
	 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		.content {
		width: auto;
		padding: 20px;
	}

p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #80BCA3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #BF4D28;;
}

.active {
  background-color: #E6AC27;
  }
  
h4{
font-family: 'Acme', sans-serif;
}

h1{
font-size: 35pt;
}
 
.aligncenter {
    text-align: center;
}

h6{
	font-size: 10pt
	margin-bottom: none;
}
	h3{
		font-family: 'Alfa Slab One', cursive;
font-size: 20pt;
color: #3FB8AF;
text-shadow: 2px 2px black;
	}
h2{
	color: #FF3D7F;
	text-shadow: 2px 3px white;

}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #FF3D7F;
}

tr:hover {background-color:#f5f5f5;}


</style>
</head>
<body>

</style>
</head>
<body>

</body> 

<div class="container">
	<ul>

  <li><a href="home.html" href="#home">Home</a></li>
  <li><a href="Cookie.html">Gameplay</a></li>
  <li><a href="jelly.html">Jellies</a></li>
    <li><a href="fanart.html">Fanart</a></li>
	<li><a href="Community.html">Music</a></li>
	

</ul>

<div class="content">

<img src="cotton.png"   height= "120" width="110"><img src="logo.png" align= "middle" alt="centered image" > <img src="choco.png"   height= "120" width="100">

<BR CLEAR= "left">

<h4>    Cookie Run has a ton of jellies that each give you different types of points. These cookies can be upgraded by updating your cheerleader effect to earn more points. (You can enhance your cheerleader effect by leveling up your pre-existing cookies in each bundle) Each jelly has a vast amount of costumes in which you can customize. Costumes for jellies can be collected in either purchasing skins or reaching 1000 affection points with a cookie. Costumes do not effect jelly points and simply serve as a decorative purpose. </h4>

<center><h2> Bear Jellies </h2></center>
<h4> Bear jellies are one of the most common jellies in the game. They provide different amounts of points for each type of bear jelly there is. These cute jellies can also be customized with costumes. </h4>

<h3> Giant Yellow Bear Jelly </h3>
<img style="float: left;" alt="" src="bear.png" width=120px height=140px/>

<h6> Points: 12</h6>
<h4> Image description: A giant, yellow bear gummy with rosy cheeks. </h4>
<h5>This is an inflated version of the regular yellow gummy bear. It is larger by size and points. These can be collected throughout the map. This gummy can be commonly found when the cookie goes into BONUS MODE.Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. Has at velit omittantur, ubique omnium voluptatum an pro.
</h5>


<h3> Frozen Bear Jelly</h3>


<img style="float: left;" alt="" src="freeze.png" />
<h6> Points: 125</h6>

<h4> Image description: A blue, shiny bear with whipped cream as hair. </h4>
<h5> This bear can be found typically in winter maps or ice maps. Frozen bear jellies can be activated by the cookie's powers or frozen bear jelly party. </h5>

<h3> Rainbow Bear Jelly </h3>
<img style="float: left;" alt="" src="rainbow.png"/>
<h6> Points: 850 </h6>
<h4>Image description: A rainbow bear with wings.</h4>
<h5> This jelly is immune to magnetic effect because of its wings. The only character who can collect this jelly with a magnetic effect is the Lime Cookie with his Magic Candy. Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. Has at velit omittantur, ubique omnium voluptatum an pro.
</h5>

<h3> Yellow bear Jelly </h3>
<img style="float: left;" alt="" src="WORK.png" width="120" height="110"/>
<h6> Points: 5</h6>
<h4>Image description: A yellow bear. </h4>
<h5> The most common bear. You can find this on every map.Lorem ipsum dolor sit amet, nibh doctus mei ad, in vis nonumy possim deseruisse, an dolor invenire qui. Graeci audiam id has, sit pertinacia contentiones et. Quo tamquam quaestio interpretaris an, no quo denique lobortis. Ei dico nihil moderatius qui, liber ancillae id nam, ad has erat eruditi. Duo tollit quidam te, in eum augue nulla disputando, et vix quaeque senserit consequat. Mel at essent qualisque. Has at velit omittantur, ubique omnium voluptatum an pro.
</h5>

<h3> Pink bear Jelly </h3>
<img style="float: left;" alt="" src="bara.png" />
<h6> Points: 11</h6>
<h4>Image description: A pink bear. </h4>
<h5> The second most common bear. You can find this on every map.
</html>


<center><h2>Normal Jellies</h2></center>
<p>Move the mouse over the table rows to see the effect.</p>

<table>
  <tr>
    <th>Icon</th>
    <th>Jelly Type</th>
    <th>Jelly Points</th>
  </tr>
  <tr>
    <td><img style="float: left;" alt="" src="green.png" /></td>
    <td>Squishy Jelly</td>
    <td>28000</td>
  </tr>
  <tr>
    <td><img style="float: left;" alt="" src="rainboww.png" /></td>
    <td>Squishy Jelly</td>
    <td>200000</td>
  </tr>
  <tr>
    <td><img style="float: left;" alt="" src="pink.png" /></td>
    <td>Classic Jelly</td>
    <td>12000</td>
  </tr>
  <tr>
    <td><img style="float: left;" alt="" src="v3.png" /></td>
    <td>Classic Jelly</td>
    <td>1500</td>
  </tr>
</table>

</html> 